<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>无缝轮播</title>
		<link rel="stylesheet" type="text/css" href="../reset.css"/>
		<link rel="stylesheet" href="css/index.css" />
		<script src="../lib/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
	<!--轮播 start-->
		<div id="main" class="clearfix">
			<div class="pic">
				<ul>
					<li style="left:0"><img src="img/1.jpg" alt=""></li>
					<li><img src="img/2.jpg" alt=""></li>
					<li><img src="img/3.jpg" alt=""></li>
					<li><img src="img/4.jpg" alt=""></li>
				</ul>
			</div>
			<div class="click_select_right">
				<span class="prev"></span>
			</div>
			<div class="click_select_left">
				<span class="next"></span>
			</div>
			<div class="nav"><!-- 启动按钮
				<span class="play" style="display:none"></span>
				<span class="pause"></span>-->
				<ul>
					<li class="selectEd"></li>
					<li class=""></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	<!--轮播 end-->
	
	</body>
</html>
